## Pandas-tehtävät OSA 2

#### Tehtävä 1. Lue edellisen harjoituksen lopussa tallennetun data_export.csv-tiedoston sisältö dataframeen siten, että Unnamed 0 -saraketta ei synny tiedoston lukemisen yhteydessä.

In [51]:
import pandas as pd
import numpy as np
dataframe = pd.read_csv("data_export.csv", index_col = 0)
dataframe.head()

    sarake1   sarake2   sarake3
0       NaN  0.380058  0.919389
1  0.922251  0.490721  0.133932
3  0.363707  0.878349  0.485700
6  0.323134  0.036466  0.186775
7  0.467610  0.850993  0.377558

#### Tehtävä 2. Pudota rivit, joissa esiintyy nan-arvo

In [52]:
dataframe = dataframe.dropna(axis = 0)
dataframe

     sarake1   sarake2   sarake3
1   0.922251  0.490721  0.133932
3   0.363707  0.878349  0.485700
6   0.323134  0.036466  0.186775
7   0.467610  0.850993  0.377558
8   0.303299  0.096971  0.451031
9   0.733485  0.591996  0.658924
10  0.641628  0.251886  0.274987
12  0.319906  0.489200  0.990319
13  0.780267  0.458454  0.053428
15  0.935875  0.698276  0.446885
17  0.273193  0.300307  0.768270
18  0.467060  0.225161  0.911570
20  0.300589  0.455980  0.292225
21  0.859970  0.346539  0.364629
22  0.842364  0.093485  0.662066
23  0.781693  0.573344  0.815692
24  0.788949  0.945625  0.852690

#### Tehtävä 3. Muuta viidennen ja kymmenennen rivin kaikiksi arvoiksi nan

In [53]:
dataframe.iloc[4,:] = np.nan
dataframe.iloc[9,:] = np.nan
dataframe

     sarake1   sarake2   sarake3
1   0.922251  0.490721  0.133932
3   0.363707  0.878349  0.485700
6   0.323134  0.036466  0.186775
7   0.467610  0.850993  0.377558
8        NaN       NaN       NaN
9   0.733485  0.591996  0.658924
10  0.641628  0.251886  0.274987
12  0.319906  0.489200  0.990319
13  0.780267  0.458454  0.053428
15       NaN       NaN       NaN
17  0.273193  0.300307  0.768270
18  0.467060  0.225161  0.911570
20  0.300589  0.455980  0.292225
21  0.859970  0.346539  0.364629
22  0.842364  0.093485  0.662066
23  0.781693  0.573344  0.815692
24  0.788949  0.945625  0.852690

#### Tehtävä 4. Tulosta nan-arvojen määrä jokaisesta sarakkeesta DataFrame-objektista

In [54]:
dataframe.isna().sum()

sarake1    2
sarake2    2
sarake3    2
dtype: int64

#### Tehtävä 5. Täytä edellä tehdyt nan-arvot lineaarisella interpolaatiolla

In [55]:
dataframe.interpolate(method = "linear", inplace = True)
dataframe

     sarake1   sarake2   sarake3
1   0.922251  0.490721  0.133932
3   0.363707  0.878349  0.485700
6   0.323134  0.036466  0.186775
7   0.467610  0.850993  0.377558
8   0.600548  0.721495  0.518241
9   0.733485  0.591996  0.658924
10  0.641628  0.251886  0.274987
12  0.319906  0.489200  0.990319
13  0.780267  0.458454  0.053428
15  0.526730  0.379381  0.410849
17  0.273193  0.300307  0.768270
18  0.467060  0.225161  0.911570
20  0.300589  0.455980  0.292225
21  0.859970  0.346539  0.364629
22  0.842364  0.093485  0.662066
23  0.781693  0.573344  0.815692
24  0.788949  0.945625  0.852690

#### Tehtävä 6. Vaihda `sarake1`:n viimeiseksi arvoksi 94 ja `sarake3`:n viimeiseksi arvoksi 45

In [56]:
dataframe.iloc[-1, 0] = 94
dataframe.iloc[-1, 2] = 45
dataframe.tail(5)

      sarake1   sarake2    sarake3
20   0.300589  0.455980   0.292225
21   0.859970  0.346539   0.364629
22   0.842364  0.093485   0.662066
23   0.781693  0.573344   0.815692
24  94.000000  0.945625  45.000000

#### Tehtävä 7. Lisää uusi sarake DataFrame-objektiin (`sarake4`), joka koostuu sarakkeiden `sarake1` ja `sarake3` summasta

In [57]:
dataframe["sarake4"] = dataframe["sarake1"] + dataframe["sarake3"]
dataframe.head()

    sarake1   sarake2   sarake3   sarake4
1  0.922251  0.490721  0.133932  1.056182
3  0.363707  0.878349  0.485700  0.849407
6  0.323134  0.036466  0.186775  0.509909
7  0.467610  0.850993  0.377558  0.845168
8  0.600548  0.721495  0.518241  1.118788

#### Tehtävä 8. Resetoi DataFrame-objektin indeksi ja tulosta rivien määrä

In [58]:
dataframe.reset_index(drop = True, inplace = True)

len(dataframe)

17

In [59]:
dataframe.head()

    sarake1   sarake2   sarake3   sarake4
0  0.922251  0.490721  0.133932  1.056182
1  0.363707  0.878349  0.485700  0.849407
2  0.323134  0.036466  0.186775  0.509909
3  0.467610  0.850993  0.377558  0.845168
4  0.600548  0.721495  0.518241  1.118788

#### Tehtävä 9. Tee DataFrame-objektin mittainen aikasarjadata haluamallasi aikavälillä ja tee siitä indeksisarake

In [60]:
df_size = len(dataframe)
timeserie = pd.date_range(start = "1/1/2020", end = "31/12/2020", periods = df_size)
dataframe.index = timeserie
dataframe

                       sarake1   sarake2    sarake3     sarake4
2020-01-01 00:00:00   0.922251  0.490721   0.133932    1.056182
2020-01-23 19:30:00   0.363707  0.878349   0.485700    0.849407
2020-02-15 15:00:00   0.323134  0.036466   0.186775    0.509909
2020-03-09 10:30:00   0.467610  0.850993   0.377558    0.845168
2020-04-01 06:00:00   0.600548  0.721495   0.518241    1.118788
2020-04-24 01:30:00   0.733485  0.591996   0.658924    1.392409
2020-05-16 21:00:00   0.641628  0.251886   0.274987    0.916615
2020-06-08 16:30:00   0.319906  0.489200   0.990319    1.310225
2020-07-01 12:00:00   0.780267  0.458454   0.053428    0.833695
2020-07-24 07:30:00   0.526730  0.379381   0.410849    0.937579
2020-08-16 03:00:00   0.273193  0.300307   0.768270    1.041463
2020-09-07 22:30:00   0.467060  0.225161   0.911570    1.378630
2020-09-30 18:00:00   0.300589  0.455980   0.292225    0.592814
2020-10-23 13:30:00   0.859970  0.346539   0.364629    1.224599
2020-11-15 09:00:00   0.842364  0.093485   0.662066    1.504430
2020-12-08 04:30:00   0.781693  0.573344   0.815692    1.597386
2020-12-31 00:00:00  94.000000  0.945625  45.000000  139.000000

#### Tehtävä 10. Muuta `sarake1` kaikki arvot merkkijonoiksi, joissa jokainen nolla on korvattu isolla 'ND'-kirjainyhdistelmällä.

In [61]:
dataframe["sarake1"].map(lambda x: str(x).replace("0", "ND"))

2020-01-01 00:00:00      ND.92225ND592ND455354
2020-01-23 19:30:00       ND.3637ND65716836567
2020-02-15 15:00:00       ND.32313386814ND7583
2020-03-09 10:30:00     ND.4676ND99556ND15ND96
2020-04-01 06:00:00     ND.6NDND54763516866ND7
2020-04-24 01:30:00        ND.7334853147358118
2020-05-16 21:00:00       ND.641628229ND317612
2020-06-08 16:30:00    ND.3199ND554258ND25ND83
2020-07-01 12:00:00       ND.78ND2672238818178
2020-07-24 07:30:00      ND.52673NDND622774852
2020-08-16 03:00:00      ND.2731929NDND6731526
2020-09-07 22:30:00    ND.467ND6NDND4ND1299349
2020-09-30 18:00:00    ND.3NDND5888788521NDND1
2020-10-23 13:30:00      ND.8599699ND1ND91ND25
2020-11-15 09:00:00       ND.8423644152934ND61
2020-12-08 04:30:00       ND.78169332392ND8187
2020-12-31 00:00:00                      94.ND
Name: sarake1, dtype: object

#### Tehtävä 11. Tee DataFrame-objektista kopio, jonka sarakkeiden nimet on muutettu seuraaviksi : `sarake5`, `sarake6`, `sarake7`, `sarake8`. Tämän jälkeen tee yksi iso DataFrame-objekti, joka koostuu alkuperäisestä DataFramesta sekä kopiosta niin, että ne on lisätty vierekkäin.


| sarake1        | sarake2           | sarake3  | sarake4 | sarake5      | sarake6 | sarake7 | sarake8 |
| ------------- |:-------------:| -----:| ------------- |:-------------:| -----:|-----:|-----:|
| 0.1      | 0.2 | 0.3 | ... | ...  | ... | ... | ... |

In [62]:
df_copy = dataframe.copy()
df_copy = dataframe.rename(columns={'sarake1': 'sarake5', "sarake2" : "sarake6", "sarake3" : "sarake7", "sarake4" : "sarake8"})
big_df = pd.concat([dataframe, df_copy], axis = 1)
big_df

,sarake1,sarake2,sarake3,sarake4,sarake5,sarake6,sarake7,sarake8
2020-01-01 00:00:00,0.922251,0.490721,0.133932,1.056182,0.922251,0.490721,0.133932,1.056182
2020-01-23 19:30:00,0.363707,0.878349,0.485700,0.849407,0.363707,0.878349,0.485700,0.849407
2020-02-15 15:00:00,0.323134,0.036466,0.186775,0.509909,0.323134,0.036466,0.186775,0.509909
2020-03-09 10:30:00,0.467610,0.850993,0.377558,0.845168,0.467610,0.850993,0.377558,0.845168
2020-04-01 06:00:00,0.600548,0.721495,0.518241,1.118788,0.600548,0.721495,0.518241,1.118788
2020-04-24 01:30:00,0.733485,0.591996,0.658924,1.392409,0.733485,0.591996,0.658924,1.392409
2020-05-16 21:00:00,0.641628,0.251886,0.274987,0.916615,0.641628,0.251886,0.274987,0.916615
2020-06-08 16:30:00,0.319906,0.489200,0.990319,1.310225,0.319906,0.489200,0.990319,1.310225
2020-07-01 12:00:00,0.780267,0.458454,0.053428,0.833695,0.780267,0.458454,0.053428,0.833695
2020-07-24 07:30:00,0.526730,0.379381,0.410849,0.937579,0.526730,0.379381,0.410849,0.937579
2020-08-16 03:00:00,0.273193,0.300307,0.768270,1.041463,0.273193,0.300307,0.768270,1.041463
2020-09-07 22:30:00,0.467060,0.225161,0.911570,1.378630,0.467060,0.225161,0.911570,1.378630
2020-09-30 18:00:00,0.300589,0.455980,0.292225,0.592814,0.300589,0.455980,0.292225,0.592814
2020-10-23 13:30:00,0.859970,0.346539,0.364629,1.224599,0.859970,0.346539,0.364629,1.224599
2020-11-15 09:00:00,0.842364,0.093485,0.662066,1.504430,0.842364,0.093485,0.662066,1.504430
2020-12-08 04:30:00,0.781693,0.573344,0.815692,1.597386,0.781693,0.573344,0.815692,1.597386
2020-12-31 00:00:00,94.000000,0.945625,45.000000,139.000000,94.000000,0.945625,45.000000,139.000000

#### Tehtävä 12. Sijoita `sarake5`:n viimeinen arvo muuttujaan sekä `sarake3`:n viimeinen arvo erilliseen muuttujaan juuri tehdystä DataFrame-objektista merkkijonomuodossa. Yhdistä kyseiset muuttujat merkkijonona ja poista kaksi viimeistä merkkiä lopputuloksesta. Lopuksi poista kaikki pisteet `.`.

In [66]:
last_c5 = str(big_df.iloc[-1, 4])
last_c3 = str(big_df.iloc[-1, 2])
comb = str(last_c5) + str(last_c3)
comb

'94.045.0'

In [67]:
comb = comb[:-2]
comb

'94.045'

In [68]:
comb = comb.replace('.', '')
comb

'94045'